This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplementary material.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: references.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            495 strings with 4894 characters,
and the built_in function-call counts, 2085 in all, are:
= -- 171
> -- 189
< -- 0
+ -- 72
- -- 72
* -- 223
:= -- 386
add.period$ -- 9
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 88
format.name$ -- 75
if$ -- 375
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 45
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 93
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
