\relax 
\citation{Chung2017}
\citation{Kuleshov2016}
\citation{Kuleshov2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}GO biological processes analysis}{1}{}\protected@file@percent }
\citation{Kuleshov2016}
\citation{Kuleshov2016}
\citation{Chung2017}
\citation{Pinero2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 Go biological terms 2021 (ranked by p-value) from our enrichment analysis for the gene set obtained from "VIMtime(SC)" (upper) and "HER2time(SC)" (lower). In both cases, enriched terms correspond to regulation of biological processes relevant to cancer progression. Bar length represents the significance of the term. Brightness is used as auxiliary visual for significance, the lower the p-value, the brighter the colour. Analysis performed by using Enrichr \cite  {Kuleshov2016}}}{2}{}\protected@file@percent }
\newlabel{fig:vimher2gobiologicalprocess2021}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gene-disease association analysis (DisGeNet)}{2}{}\protected@file@percent }
\bibdata{references}
\bibcite{Chung2017}{Chung et\nobreakspace  {}al., 2017}
\bibcite{Kuleshov2016}{Kuleshov et\nobreakspace  {}al., 2016}
\bibcite{Pinero2016}{Piñero et\nobreakspace  {}al., 2016}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 10 GDAs terms (ranked by p-value) from our enrichment analysis for the gene set obtained from "VIMtime(SC)" (upper) and "HER2time(SC)" (lower) retrieved from DisGeNET. Bar length represents the significance of the term. Brightness is used as auxiliary visual for significance, the lower the p-value, the brighter the colour. Analysis performed by using Enrichr \cite  {Kuleshov2016}}}{3}{}\protected@file@percent }
\newlabel{fig:disgenetbargraphsc}{{2}{3}}
\gdef \@abspage@last{3}
